Ya eu cuspo fyah motherfucker, é chama
Passei de puto a homem, de homem a xamã
A vida é muito cómica, bebe do chá mano
Nao deixes q a apatia te venha puxar mano

Eu tou no topo do meu game
Yeah like
Meu brain tem um brain - isso é insane! Yeah mind tricks, yeah like
30 Notas verdes, isso é em cem
Fazer orgulhosa a minha mae
É honestamente tudo o que tenho
vamos todos pelo mesmo vao e ate o que e merda vira po vira o teu destino
Faz o teu estudo, traça o teu caminho
Ja vi que nem tudo o que passa é para mim
Nao preciso do mundo, partilho co vizinho
Eu so quero aquilo que é meu
Nao quero aquilo que é teu
